= render 'layouts/return_list_link'
= render 'layouts/header'

.space
#white-space

= form_for(@list) do |form|
  = render 'layouts/validation', object: @list

  .input-wraper
    = label_tag :name, 'Name', class: 'form-label'
    = text_field_tag :name, @list.name, class: 'form-input'

  .button-wraper
    = submit_tag(button_name, class: 'form-btn')