= render 'layouts/header'

.space
  #white-space

- @lists.each do |list|
  .row
    = link_to list.name, list_to_dos_path(list), class: 'cell'
    = link_to 'Edit', edit_list_path(list), class: 'cell'
    = link_to 'Delete', list_path(list), method: :delete, class: 'cell'

.space
  #white-space

.right
  = link_to 'New', new_list_path, class: 'link'