.form-title
  span Welcome

.login-form-avatar
  .image
    = image_tag('shaba', alt: 'shiba inu avatar', class: 'image')

= form_tag sessions_path do
  .input-wraper
    = text_field_tag :email, nil, placeholder: 'Email', class: 'form-input'

  .input-wraper
    = password_field_tag :password, nil, placeholder: 'Password', class: 'form-input'

  .button-wraper
    = submit_tag "Sign in", class: 'form-btn'

.mar-60
  = link_to "Sign up", signup_path, class: 'link'