.container
  .body
    = render 'layouts/alert'

    .login-form-title
      span 欢迎您

    .login-form-avatar
      .image
        = image_tag('shaba', alt: 'shiba inu avatar', class: 'image')

    = form_tag sessions_path do
      .input-wraper
        = text_field_tag :email, nil, placeholder: '邮箱', class: 'login-form-input'

      .input-wraper
        = password_field_tag :password, nil, placeholder: '密码', class: 'login-form-input'

      .button-wraper
        = submit_tag "登录", class: 'login-form-btn'

    .mar-60
      = link_to "快点注册 !", signup_path, class: 'link'