= render 'layouts/home_link'

.form-title
  span Sign up User

.space
  #white-space

= form_for(@user) do |from|
  = render 'layouts/validation', object: @user

  .input-wraper
    = label_tag :name, 'Name', class: 'form-label'
    = text_field_tag :name, nil, class: 'form-input'

  .input-wraper
    = label_tag :email, 'Email', class: 'form-label'
    = text_field_tag :email, nil, class: 'form-input'

  .input-wraper
    = label_tag :password, 'Password', class: 'form-label'
    = password_field_tag :password, nil, class: 'form-input'

  .input-wraper
    = label_tag :password_confirmation, 'Confirm Password', class: 'form-label'
    = password_field_tag :password_confirmation, nil, class: 'form-input'

  .button-wraper
    = submit_tag "Sign up", class: 'form-btn'