= render 'layouts/return_list_link'
= render 'layouts/header'

.space
#white-space

= form_for(@to_do, url: url) do |form|
  = render 'layouts/validation', object: @to_do

  .input-wraper
    = label_tag :name, 'Name', class: 'form-label'
    = text_field_tag :name, @to_do.name, class: 'form-input'

  .input-wraper
    = label_tag :description, 'Description', class: 'form-label'
    = text_field_tag :description, @to_do.description, class: 'form-input'

  .button-wraper
    = submit_tag button_name, class: 'form-btn'
