= render 'layouts/return_list_link'
= render 'layouts/header'

.space
  #white-space

- @to_dos.each do |to_do|
  .row
    = link_to to_do.name, edit_list_to_do_path(@list, to_do), class: 'cell'
    = link_to 'Delete', list_to_do_path(@list, to_do), method: :delete, class: 'cell'

.space
  #white-space

.right
  = link_to 'New', new_list_to_do_path, class: 'link'