doctype html
html[xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' x-ms-format-detection='none' lang='en']
  head
    title 记事本

    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'

    body
      .container
        .body
          = render 'layouts/alert'
          = yield
